pre-Median                          x freq
1           Arnqvuist, 1996    3
2              Beasley 2013    4
3            Beauchamp 2008   56
4              Bender, 1998    9
5            Blackburn 2009   39
6         Castellanos, 2012    1
7         Constantini, 2009    3
8              Endara, 2011   75
9           Garamszegi 2012   10
10     Leung & Forbes, 1986   15
11              Mautz, 2013   17
12     Moller & Ninni, 1998   26
13 Moller & Thornhill, 1997   12
14              Shafer 2013  307
15             Watson, 2013    6
Total for Pre-Median[1] 583
post-Median                          x freq
1           Arnqvuist, 1996    3
2              Beasley 2013    2
3            Beauchamp 2008   56
4              Bender, 1998    9
5            Blackburn 2009   26
6         Castellanos, 2012    1
7         Constantini, 2009    3
8              Endara, 2011   32
9           Garamszegi 2012   10
10     Leung & Forbes, 1986    5
11              Mautz, 2013    4
12     Moller & Ninni, 1998   16
13 Moller & Thornhill, 1997   12
14              Shafer 2013  212
15             Watson, 2013    6
Total for Post-Median[1] 397
